[gd_scene load_steps=4 format=3 uid="uid://c4xosc2g7qstl"]

[ext_resource type="Texture2D" uid="uid://dbi7v6ng1mwrx" path="res://assets/Plataforma Assets/Heart.png" id="1_klrov"]
[ext_resource type="Script" path="res://coracao.gd" id="1_wn3yd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e2bl2"]
radius = 5.0

[node name="coracao" type="Area2D"]
script = ExtResource("1_wn3yd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_e2bl2")

[node name="coracao" type="Sprite2D" parent="."]
texture = ExtResource("1_klrov")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
